/* ---------------------HomePage--------------------- */
#app,
#newsletter {
  background: var(--primary-bg);
}

/* Containers for the LeaderBoard */

.hero-container,
.features-container,
.app-container,
.reviews-container,
.newsletter-container {
  width: 80%;
  max-width: 1400px;
  margin: 0 auto;
}

#hero,
#features,
#app,
#reviews,
#newsletter {
  width: 100%;
  padding: 2rem 0;
}

/* Hero styling */
.hero-container {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  gap: 3rem;
  text-align: center;
  width: 50%;
  max-width: 60rem;
  height: 70vh;
  min-height: min-content;
  padding: 0 2rem;
}

.hero-title,
.hero-title img {
  width: 80%;
  margin: auto;
}

.hero-main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 3rem;
  color: var(--darker-shade);
}

.hero-cta {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  width: 100%;
  padding: 0 2rem;
}

/* Features section */
.features-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.features-grid {
  width: 80%;
  min-width: 750px;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 2rem;
}

.feature-item {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  width: 100%;
}

.feature-box {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 4rem;
  width: 50%;
  border-radius: 12px;
}

.feature-texts {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
}

/* App section */
.app-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}

.app-box {
  width: 33%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.app-section-dark {
  text-align: right;
  font-size: 3rem;
  translate: 0 -30%;
}

.app-section-light {
  color: var(--secondary-text-color);
  text-align: left;
  font-size: 3rem;
  translate: -40%;
}

.app-heading {
  min-width: max-content;
}

.app-sub-box {
  display: flex;
  align-items: center;
  width: 100%;
  font-size: 1rem;
  gap: 1.5rem;
}

.app-socials {
  width: 50%;
  display: flex;
  gap: 1rem;
}

.app-description {
  width: 50%;
  min-width: 150px;
}

.app-img {
  width: 100%;
}

.app-socials img {
  height: 3.2rem;
  padding: 0.7rem;
  border-radius: 12px;
  background-color: var(--primary-bg-color);
  transition: scale 0.1s ease;
}

.app-socials img:hover {
  scale: 1.05;
}

/* Reviews section */
.reviews-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 3rem;
}

.reviews-grid {
  display: flex;
  gap: 2rem;
}

.review-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  width: 25%;
  background-color: var(--tertiary-color);
  padding: 1rem;
  border-radius: 12px;
}

.review-item img {
  height: 2rem;
  width: min-content;
}

.review-author {
  margin-top: 3rem;
}

/* Newsletter section */

.newsletter-container {
  display: flex;
  justify-content: space-between;
  gap: 3rem;
  color: var(--secondary-text-color);
  padding: 4em 0;
}

.newsletter-container .cta {
  width: max-content;
  background: var(--primary-bg-color);
  color: var(--secondary-accent-color);
}

.newsletter-heading {
  min-width: max-content;
}

/* Input section */
.hero-input-section {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.input-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: var(--darker-shade) 1px solid;
  border-radius: 12px;
  background: var(--tertiary-color);
}

.input-container input {
  width: 100%;
  border: none;
  padding: 1rem;
  border-radius: 12px;
  background-color: inherit;
  font-size: larger;
  outline: none;
}

.input-container .btn {
  width: min-content;
  background: none;
  padding: 1rem;
}

.input-container button:hover {
  background: none;
}

/* Login section */
.login-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.login-form-text {
  color: var(--darker-shade);
  text-decoration: none;
}

.login-btn {
  padding: 1rem;
}

/* Placement page */
.progress-section {
  flex-direction: column;
  position: relative;
}
.progress-circle {
  position: absolute;
}

.rank-section {
  width: 100%;
  text-align: center;
  position: absolute;
  top: 50%;
  translate: 0 -50%;
}

.rank-number {
  font-size: 1.25em;
  font-weight: bold;
}

.current-rank {
  font-weight: bold;
  color: var(--primary-text-color);
  font-size: 3em;
}

.rank-text {
  font-size: 1.25em;
}

.span-light {
  color: var(--lighter-shade);
}

.span-accent {
  color: var(--secondary-accent-color);
  font-weight: bold;
}

.rank-profile-link {
  font-size: 1rem;
  color: var(--secondary-accent-color);
  text-decoration: none;
  font-weight: bold;
}

/* Ranking section */
.ranking-form {
  text-align: left;
  width: 100%;
  color: var(--primary-text-color);
}

.form-header {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  font-weight: bold;
  font-size: 1.25rem;
}

.form-input-section {
  display: flex;
  flex-direction: column;
}

.form-button-section {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-top: 2rem;
}

.form-input-section label {
  display: block;
  font-weight: bold;
  margin-top: 1rem;
}

.form-input-section input {
  width: 100%;
  padding: 1rem 1rem 1rem 0;
}

.form-button-section .btn {
  padding: 1rem 4rem;
  max-width: fit-content;
}

/* Ranking LeaderBoard */
.leaderboard-container {
  width: 100%;
  align-items: start;
  gap: 0;
  margin-bottom: 2rem;
  max-width: 80%;
}

.ranking-form {
  gap: 0;
}

/* Ranking-table styling */
.ranking-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 1rem;
  text-align: left;
  font-weight: bold;
}

thead,
tbody {
  width: 100%;
}

.ranking-table tr {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.ranking-table tr:hover {
  background-color: var(--lighter-shade);
}

.ranking-table th,
.ranking-table td {
  flex: 0.5;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  border-bottom: 1px solid var(--lighter-shade);
}

.ranking-table th:nth-child(2),
.ranking-table td:nth-child(2) {
  flex: 1;
}

.ranking-table td:nth-child(2) p {
  justify-content: left;
}

.ranking-table td {
  color: var(--primary-text-color);
}

.ranking-table td p {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  position: relative;
}

.ranking-table td p:nth-child(2) {
  color: var(--darker-shade);
  font-weight: normal;
  width: max-content;
}

.ranking-table td p img {
  width: 2.5rem;
}

.ranking-table .crown {
  width: 1rem;
  position: absolute;
  translate: -200%;
}

.profile-container img {
  width: 80%;
  margin: auto;
}
