<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="prefetch" href="img/background.svg" />
    <title>LeaderBoard - Rankings</title>
  </head>
  <body>
    <div class="container">
      <header id="header">
        <div class="header-container">
          <a href="index.html" class="logo-container">
            <img class="logo-img" src="img/logo-1.png" alt="LeaderBoard Logo" />
          </a>
          <div class="cta-container">
            <a href="index.html#app" class="cta btn">Get the App</a>
          </div>
        </div>
      </header>
      <div id="hero">
        <div class="hero-container leaderboard-container">
          <a class="back-frame-container" href="leaderboardfilter.html"
            ><img src="img/frame-49.svg" alt="Back button icon"
          /></a>
          <form class="hero-main ranking-form" action="leaderboard.html">
            <div class="form-header underline">
              <p class="form-title">Rankings</p>
              <a href="#">
                <img
                  src="img/vector-2.svg"
                  class="form-filter-img"
                  alt="Filter icon" />
              </a>
            </div>
            <table class="ranking-table">
              <thead>
                <tr>
                  <th>Rank</th>
                  <th>Name</th>
                  <th>CGPA</th>
                  <th>Impression</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <p>1 <img class="crown" src="img/crown-1.png" alt="" /></p>
                  </td>
                  <td>
                    <p>
                      <img src="img/students/ellipse-1.png" alt="" /> Anzir
                      Rahman Khan
                    </p>
                  </td>
                  <td>
                    <p>4.00</p>
                    <p>Out of 4.00</p>
                  </td>
                  <td>
                    <p class="comment accent-orange">Outstanding but</p>
                    <button>⋮</button>
                  </td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>
                    <p>
                      <img src="img/students/ellipse-1-1.png" alt="" />
                      Mobashsher Hasan Anik
                    </p>
                  </td>
                  <td>
                    <p>3.96</p>
                    <p>Out of 4.00</p>
                  </td>
                  <td>
                    <p class="comment accent-blue">Excellent</p>
                    <button>⋮</button>
                  </td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>
                    <p>
                      <img src="img/students/ellipse-1-2.png" alt="" /> Mehraj
                      Hossain Mahi
                    </p>
                  </td>
                  <td>
                    <p>3.96</p>
                    <p>Out of 4.00</p>
                  </td>
                  <td>
                    <p class="comment accent-blue">Excellent</p>
                    <button>⋮</button>
                  </td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>
                    <p>
                      <img src="img/students/ellipse-1-3.png" alt="" />Annette
                      Black
                    </p>
                  </td>
                  <td>
                    <p>3.43</p>
                    <p>Out of 4.00</p>
                  </td>
                  <td>
                    <p class="comment accent-green">Great</p>
                    <button>⋮</button>
                  </td>
                </tr>
                <tr>
                  <td>5</td>
                  <td>
                    <p>
                      <img src="img/students/ellipse-1-4.png" alt="" /> Devon
                      Lane
                    </p>
                  </td>
                  <td>
                    <p>3.15</p>
                    <p>Out of 4.00</p>
                  </td>
                  <td>
                    <p class="comment accent-gray">Very Good</p>
                    <button>⋮</button>
                  </td>
                </tr>
              </tbody>
            </table>
            <div class="form-button-section">
              <button type="submit" class="btn btn-light">Load more</button>
            </div>
          </form>
        </div>
      </div>
      <footer id="footer">
        <div class="footer-container">
          <a href="index.html" class="logo-container">
            <img class="logo-img" src="img/logo-1.png" alt="LeaderBoard Logo" />
          </a>
          <div class="nav-container">
            <ul class="nav">
              <li class="nav-items">
                <a href="index.html#features" class="nav-links">Features</a>
              </li>
              <li class="nav-items">
                <a href="index.html#app" class="nav-links">App</a>
              </li>
              <li class="nav-items">
                <a href="index.html#reviews" class="nav-links">Reviews</a>
              </li>
              <li class="nav-items">
                <a href="blog.html#contact" class="nav-links">Contact</a>
              </li>
              <li class="nav-items">
                <a href="blog.html#support" class="nav-links">Support</a>
              </li>
            </ul>
          </div>
          <div class="cta-container">
            <a href="index.html#app" class="cta btn">Get the app</a>
          </div>
        </div>
        <div class="footer-tac">
          <p class="footer-text">
            &copy; 2023 LeaderBoard. All rights reserved.
          </p>
          <div class="tac-box">
            <p class="tac-link">Terms and Conditions</p>
            <p class="tac-link">Privacy Policy</p>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
